{
  "compilerOptions": {
    "target": "<%= target === 'Node.js' ? 'esnext' : 'es6' %>",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    <%_ if (target === 'Node.js'){ -%>
    "declaration": true,
    "outDir": "lib",
    <%_ } -%>
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "preserveWatchOutput": true,
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }<% if (target === 'Node.js'){ %>,
  "include": ["src"]
    <%_ } -%>
}
